object TimeSeriesForm: TTimeSeriesForm
  Left = 343
  Height = 400
  Top = 355
  Width = 640
  Caption = 'Time Series'
  ClientHeight = 400
  ClientWidth = 640
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object InputTSChart: TChart
    Left = 8
    Height = 184
    Top = 8
    Width = 424
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Marks.Format = '%0:.3g'
        Marks.Style = smsCustom
        Minors = <>
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clNone
    Title.Font.Color = clBlack
    Title.Text.Strings = (
      'Input'
    )
    Title.Visible = True
    Anchors = [akTop, akLeft, akRight]
    Color = clWhite
    ParentColor = False
    object InputLineSeries: TLineSeries
      LinePen.Color = clBlue
      Pointer.OverrideColor = [ocBrush]
    end
  end
  object OutputTSChart: TChart
    Left = 8
    Height = 184
    Top = 200
    Width = 424
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Marks.Format = '%0:.3g'
        Marks.Style = smsCustom
        Minors = <>
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clNone
    Title.Font.Color = clBlack
    Title.Text.Strings = (
      'Output'
    )
    Title.Visible = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWhite
    ParentColor = False
    object OutputLineSeries: TLineSeries
      LinePen.Color = clRed
      Pointer.OverrideColor = [ocBrush]
    end
  end
  object OmegaTrackBar: TTrackBar
    Left = 452
    Height = 40
    Top = 32
    Width = 160
    OnChange = OmegaTrackBarChange
    Position = 1
    TickMarks = tmTopLeft
    Anchors = [akTop, akRight]
    TabOrder = 2
  end
  object OmegaLabel: TLabel
    Left = 448
    Height = 16
    Top = 14
    Width = 49
    Caption = 'Omega:'
    ParentColor = False
  end
  object tsGrid: TStringGrid
    Left = 452
    Height = 280
    Top = 80
    Width = 160
    Anchors = [akTop, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Output'
        Width = 81
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColSpanning, goDblClickAutoSize, goSmoothScroll]
    RowCount = 13
    TabOrder = 3
    ColWidths = (
      64
      81
    )
  end
end
