object ValuesForm: TValuesForm
  Left = 109
  Height = 476
  Top = 124
  Width = 711
  Caption = 'Linear feedback control: Demo of a simple simulator'
  ClientHeight = 476
  ClientWidth = 711
  LCLVersion = '1.4.0.4'
  object ValuesGrid: TStringGrid
    Left = 0
    Height = 336
    Top = 40
    Width = 714
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 7
    Columns = <    
      item
        Title.Caption = 'x(t)'
        Width = 105
      end    
      item
        Title.Caption = 'z(t)'
        Width = 105
      end    
      item
        Title.Caption = 'e(t)'
        Width = 105
      end    
      item
        Title.Caption = 'y(t)'
        Width = 105
      end    
      item
        Title.Caption = 'yS(t)'
        Width = 105
      end    
      item
        Title.Caption = 'yR(t)'
        Width = 110
      end>
    MouseWheelOption = mwGrid
    RowCount = 26
    TabOrder = 0
    ColWidths = (
      64
      105
      105
      105
      105
      105
      110
    )
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 711
    Caption = 'ToolBar1'
    TabOrder = 1
  end
  object StartButton: TButton
    Left = 608
    Height = 25
    Top = 424
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Run'
    Default = True
    OnClick = StartButtonClick
    TabOrder = 2
  end
  object xSpinEdit: TFloatSpinEdit
    Left = 48
    Height = 16
    Top = 432
    Width = 98
    Increment = 0.2
    MaxValue = 100
    MinValue = 0
    TabOrder = 3
    Value = 5
  end
  object zSpinEdit: TFloatSpinEdit
    Left = 200
    Height = 16
    Top = 432
    Width = 98
    Increment = 0.2
    MaxValue = 100
    MinValue = 0
    TabOrder = 4
    Value = 2
  end
  object xLabel: TLabel
    Left = 24
    Height = 16
    Top = 432
    Width = 8
    Caption = 'x'
    ParentColor = False
  end
  object zLabel: TLabel
    Left = 176
    Height = 16
    Top = 432
    Width = 7
    Caption = 'z'
    ParentColor = False
  end
  object IterationsLabel: TLabel
    Left = 328
    Height = 16
    Top = 432
    Width = 60
    Caption = 'Iterations'
    ParentColor = False
  end
  object IterationsSpinEdit: TSpinEdit
    Left = 408
    Height = 16
    Top = 432
    Width = 98
    MaxValue = 1000
    TabOrder = 5
    Value = 10
  end
  object G1Label: TLabel
    Left = 24
    Height = 16
    Top = 392
    Width = 18
    Caption = 'G1'
    ParentColor = False
  end
  object G1Edit: TFloatSpinEdit
    Left = 48
    Height = 16
    Top = 392
    Width = 98
    Increment = 0.1
    MaxValue = 100
    MinValue = 0
    TabOrder = 6
    Value = 0.1
  end
  object G2Label: TLabel
    Left = 176
    Height = 16
    Top = 392
    Width = 18
    Caption = 'G2'
    ParentColor = False
  end
  object G2Edit: TFloatSpinEdit
    Left = 200
    Height = 16
    Top = 392
    Width = 98
    Increment = 0.1
    MaxValue = 100
    MinValue = 0
    TabOrder = 7
    Value = 0.1
  end
end
